<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 0px 300px;
        }
        h1{
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.0%;
            border-left: #0067B0;
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: #0067B0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> word and 
        <span id="char">0</span> character
    </p>
    <script>
        let textbox=document.getElementById('textbox');
       textbox.addEventListener('input',function(){
        var text=this.value;
        let char=text.length;
        document.getElementById("char").innerHTML=char;

        text=text.trim();


        var cleanList=word.filter(function(elm){
            return elm !="";
        })

        let word=text.split(" ");
        document.getElementById('word').innerHTML=word.length;
       });

















    </script>
</body>
</html>