<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Concept</title>
    <style>
        /* #myDiv{
            border: 2px solid yellowgreen;
            padding: 10px 20px;
            background-color: yellow;
            margin: 5px;
        } */
        .design1{
            border: 2px solid aqua;
            background-color: red;
            padding: 10px 10px;
            margin: 10px;
            width:40%;
            float: left;
        }
        .design2{
            border: 2px solid aqua;
            background-color:yellowgreen;
            padding: 10px 10px;
            margin: 10px;
            width:40%;
            float: right;
        }
    
        .design3{
            background-color: yellow;
            border: 2px solid green;
            width: 10%;
            clear: left;

        }
    </style>
</head>
<body>
    <div id="myDiv">
        <div class="design">
            <p class="design1">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laborum voluptas et, vitae laboriosam nobis a velit in, itaque natus odio non placeat reprehenderit, debitis dolorem. Neque doloribus reprehenderit iste labore officia vitae nulla magni voluptate quos tempore, aliquam, inventore sequi, officiis id. Excepturi, accusamus quidem fugiat recusandae itaque aliquam.
            </p>
        </div>
        <div>
            <p class="design2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laborum voluptas et, vitae laboriosam nobis a velit in, itaque natus odio non placeat reprehenderit, debitis dolorem. Neque doloribus reprehenderit iste labore officia vitae nulla magni voluptate quos tempore, aliquam, inventore sequi, officiis id. Excepturi, accusamus quidem fugiat recusandae itaque aliquam.
            </p>
        </div>
        <div>
            <p class="design3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, repudiandae.
            </p>
        </div>
    </div>
</body>
</html>