<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            border: 2px solid rgb(207, 115, 115);
            width: 400px;
            height: auto;
            margin:auto;
            padding: 10px;
            background-color: red;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .item{
            border: 2px solid green;
            margin: 10px;
            padding: 20px;
            background-color: green;
        }
        #computer{
            background-color: yellow;
        }
        #computerpara{
            background-color: blueviolet;
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #computerpara{
            float: right;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, modi facilis rem voluptatum est cupiditate.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computer" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi temporibus veniam earum rem, modi nihil!</p>
        </div>
        <div id="computerpara" class="item">
            <h3>Computer Para</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, recusandae officia atque dolore laudantium laborum?</p>
        </div>
    </div>
</body>
</html>